on:
  workflow_dispatch: {}

jobs:
  failit:
    runs-on: ubuntu-latest
    steps:
    - run: |
        return 1
    - name: error trapping
      if: ${{ failure() }}
      uses: JasonEtco/create-an-issue@v2
      env:
        WORKFLOW: ${{ github.workflow }}
        RUN_NUMBER: ${{ github.run_number }}
      with:
        assignees: jwithers
        filename: .github/workflow-error-template.md